"MP_Bootcamp_01.Altis",		        	// ZGM 4+1 Bootcamp
"MP_COOP_m01.Stratis", 		        	// COOP 10 Escape From Stratis
"MP_COOP_m02.Stratis", 		        	// COOP 07 Headhunters
"MP_COOP_m03.Altis", 		        	// COOP 10 Escape From Altis
"MP_COOP_m04.Stratis",		        	// ZvP 10+1 Defend Kamino
"MP_COOP_m05.Altis",		        	// ZvP 10+1 Defend Syrta
"MP_COOP_m06.Altis",		        	// ZvP 10+1 Seize Edoris
"MP_COOP_m07.Altis",		        	// ZvP 10+1 Seize Feres
"MP_COOP_m08.Altis", 		        	// COOP 12 Tanks
"MP_End_Game_02.Altis", 	        	// CTF 32 End Game Feres
"MP_End_Game_03.Altis", 	        	// CTF 16 End Game Zaros
"MP_GroundSupport01.Altis", 	    	// SC 06 Support Katalaki
"MP_GroundSupport02.Altis", 	    	// SC 08 Support Sofia
"MP_GroundSupport03.Altis", 	    	// SC 08 Support Pyrgos
"MP_GroundSupport04.Altis", 	    	// COOP 04 Support Rodopoli
"MP_GroundSupport05.Stratis",   		// COOP 05 Support Stratis
"MP_Marksmen_01.Altis",		        	// CTF 16 End Game Kavala
"MP_ZGM_m11.Altis",			            // ZGM 48+2 Master Altis
"MP_ZGM_m11_EAST.Altis",	        	// ZGM 16+2 Master Altis (CSAT)
"MP_ZGM_m11_GUER.Altis",	        	// ZGM 16+2 Master Altis (AAF)
"MP_ZGM_m11_WEST.Altis",	        	// ZGM 16+2 Master Altis (NATO)
"MP_ZGM_m12.Stratis",		        	// ZGM 48+2 Master Stratis
"MP_ZGM_m12_EAST.Stratis",	        	// ZGM 16+2 Master Stratis (CSAT)
"MP_ZGM_m12_GUER.Stratis",	        	// ZGM 16+2 Master Stratis (AAF)
"MP_ZGM_m12_WEST.Stratis",      		// ZGM 16+2 Master Stratis (NATO)
"MP_ZGM_m13.VR",		               	// ZGM 48+2 Master Virtual Reality
"MP_ZGM_m13_EAST.VR",	        		// ZGM 16+2 Master Virtual Reality (CSAT)
"MP_ZGM_m13_GUER.VR",	        		// ZGM 16+2 Master Virtual Reality (AAF)
"MP_ZGM_m13_WEST.VR",		        	// ZGM 16+2 Master Virtual Reality (NATO)
"MP_ZR_8_Karts01.Altis",	        	// ZR 8+1 Race on Altis (Karts)
"MP_ZR_8_Karts02.Stratis",	        	// ZR 8+1 Race on Stratis (Karts)
"MP_ZSC_m10.Altis",		            	// ZSC 32+2 Control Edessa
"Showcase_Combined_arms.Stratis",	    // COOP 08 Combined Arms
"Showcase_FiringFromVehicles.Altis",  	// COOP 04 Firing From Vehicles
"exp_m01.tanoa",
"exp_m02.tanoa",
"exp_m03.tanoa",
"exp_m04.tanoa",
"exp_m05.tanoa",
"exp_m06.tanoa",
"exp_m07.tanoa",
"MP_CombatPatrol_01.Altis",
"MP_CombatPatrol_02.Stratis",
"MP_CombatPatrol_03.Tanoa",
"MP_CombatPatrol_04.Malden",
"MP_ZGM_m15.Malden",
"MP_ZGM_m15_EAST.Malden",
"MP_ZGM_m15_GUER.Malden",
"MP_ZGM_m15_WEST.Malden",
"EscapeFromMalden.Malden",
"EscapeFromTanoa.Tanoa",